<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>  
<%
String vUrl = request.getContextPath();
String vImgUrl = "resources/img/";
%>
<link rel="stylesheet" href="resources/css/travelInsurance01.css">
<script src="resources/js/jquery-3.7.0.js"></script>
<script>
$(document).ready(function(){
	$("#menuS").click(function(){
		$("#standard").show();
		$("#terms").hide();
		$("#menuT").css({"border":"transparent","border-bottom": "1px solid gray", "background-color": "#f0f8ff"});
		$("#menuS").css({"border":"1px solid gray","border-bottom": "transparent", "background-color": "#f5faff"});
	});
	$("#menuT").click(function(){
		$("#standard").hide();
		$("#terms").show();
		$("#menuS").css({"border":"transparent","border-bottom": "1px solid gray", "background-color": "#f0f8ff"});
		$("#menuT").css({"border":"1px solid gray","border-bottom": "transparent", "background-color": "#f5faff"});
	});
});
</script>
</head>
<body align="center">
<div id="wrap" align="center">
<header>
    <div id="topMenu">
		<img class="icon" src="<%=vImgUrl %>_icon02.png">
		<p><a  onclick="location.href='<%=vUrl %>/index'">여행떠나요</a></p>

		<div id="search">
			<table>
				<tr>
					<td>
						<span><input type="text"></span>
					</td>
					<td>
						<span><img src="<%=vImgUrl %>search.png"></span>
					</td>
				</tr>
			</table>
		</div>

		<ul>
			<li><a onclick="location.href='<%=vUrl %>/login'">로그인</a></li>
			<li class="lastLi"><a onclick="location.href='<%=vUrl %>/insert'">회원가입</a></li>
		</ul>
    </div>
	
	<hr>

    <div id="mainMenu">
		<ul>
			<li><a onclick="location.href='<%=vUrl %>/airport'">항공권</a></li>
			<li><a onclick="location.href='<%=vUrl %>/hotels'">해외숙소</a></li>
			<li><a onclick="location.href='<%=vUrl %>/hotelsKor'">국내숙소</a></li>
			<li><a onclick="location.href='<%=vUrl %>/packageTrip'">패키지</a></li>
			<li><a onclick="location.href='<%=vUrl %>/travelInsurance'">여행자 보험</a></li>
			<li><a onclick="location.href='<%=vUrl %>/review'">여행후기</a></li>
			<li><a onclick="location.href='<%=vUrl %>/introCom'">회사소개</a></li>
			<li>찾아오시는길</li>
		</ul>
    </div>
</header>

<hr>

<nav>
    <ul id="menuMain">
        <li><a onclick="location.href='<%=vUrl %>/Europe'">유럽</a></li>
        <li><a onclick="location.href='<%=vUrl %>/seAsia'">동남아</a></li>
        <li><a onclick="location.href='<%=vUrl %>/japan'">일본</a></li>
        <li><a onclick="location.href='<%=vUrl %>/GuamSaipan'">괌/사이판</a></li>
        <li><a onclick="location.href='<%=vUrl %>/AustNew'">호주/뉴질랜드</a></li>
        <li><a href="#">미주/하와이/중남미</a></li>
        <li><a href="#">홍콩/마카오/대만</a></li>
		<li><a href="#">중국/몽골/중앙아시아</a></li>
    </ul>
</nav>

<!--======================================-->

<section>

<p id="title">여행자 보험</p>

<div id="menuBox">
	<p id="menuS">보상기준</p>
	<p id="menuT">보상약관</p>
</div>

<br><br><br><br>


<div id="standard">
	<p>해외/국내 여행자 보험 보상기준</p>
	<hr>
	<p class="SmainTitle">해외 여행자 보험 보상 기준</p>
	<p class="SsubTitle">1. 의료비 보상 기간(※ 의료비 청구 시 자기부담 발생)</p>
	<pre>
	보험기간 종료 후 30일 이내 의사의 치료를 받기 시작했을 때 의사의 치료를 받기 시작한 날로부터 180일 동안 통원 90회,
	처방조제는 처방전 90건까지 보상
	통원은 180일동안 외래 90회, 처방조제는 90건까지 보상
	국내 입원, 통원 치료 시 의료비 자기 부담금 발생 (건당)
	- 입원 : 자기 부담금 급여 20%+비급여 30%
	- 통원 : [급여] 병원 별 공제금액(1~2만원) or 보장대상의료비의 20%중 큰 금액.
	[비급여] 3만원 or 보장대상의료비의 30%중 큰 금액
	</pre>
	

	<p class="SsubTitle">2. 국내 치료의 국민의료보험 적용 여부</p>
	<pre>
	국민건강보험법을 적용받지 못하는 경우(국민건강보험법에서 정한 요양 급여 절차를 거치지 않은 경우도 포함), 본인이 실제로 부담한 금액의 40% 보상
	예) 치과치료 한방치료에서 발생한 국민건강보험법상 요양 급여에 해당되지 않는 비급여 의료비 보상내역 제외
	</pre>


	<p class="SsubTitle">3. 보험 청구 기간</p>
	<pre>
	사고 발생일로부터 3년
	물품 도난 시 폴리스 리포트 받은 날로부터 3년
	의료는 첫 치료 받은 날부터 3년
	</pre>
	

	<p class="SsubTitle">4. 보험 가입 대상 (출발일 기준)</p>
	<pre>
	만 15세 미만 : 5천만원 (후유장애/상해사망시 보상없음)
	만 15세 이상~만 69세 6개월 미만 : 1억원 (전체상품 공통적용/단, 대양주 패키지 제외)
	만 15세 이상~만 69세 6개월 미만 : 2억원 (대양주 패키지에 한해 적용)
	만 69세 6개월 이상~만 79세 6개월 미만 : 5천만원 (공통)
	만 79세 6개월 이상 : 보험가입 불가
	</pre>

	<pre class="exBox">
	예) 2009년 10월 1일 보험 가입 시

	1995년 4월 1일 이전(4월 1일 포함) 출생자 : 성인 요금 적용
	1995년 4월 2일 이후 출생자 : 15세 미만 요금 적용
	1940년 4월 1일 이전(4월 1일 포함) 출생자 : 70세 이상 요금 적용
	1940년 4월 2일 이후 출생자 : 성인 요금 적용
	1930년 4월 1일 이전(4월 1일 포함) 출생자 : 보험 가입 불가
	</pre>

	<p class="SsubTitle">5. 보험금 지급 제외의 경우</p>
	<pre>
	피보험자, 보험 수익자(보험금을 받는 자), 계약자의 고의
	피보험자(보험 대상자)의 임신, 출산(제왕절개 포함), 산후기
	전쟁, 외국의 무력 행사, 혁명, 내란, 사변, 폭동
	지진, 분화, 해일 또는 이와 비슷한 천재지변
	전문 등반(전문적인 등산용구를 사용하여 암벽 또는 빙벽을 오르내리거나 특수한 기술, 경험,사전 훈련을 필요로 하는 등반)
	모터보트, 자동차(골프장 전동카, ATV포함) 또는 오토바이에 의한 경기, 시범, 흥행(연습 포함) 또는 시운전
	글라이더 조종, 스카이다이빙, 스쿠버다이빙, 행글라이딩
	</pre>

	<p class="SmainTitle">휴대품 보상하지 아니하는 사항</p>


	<p class="SsubTitle">1. 보험의 목적에 포함되지 않는 물건</p>
	<pre>
	통화, 유가증권, 인지, 우표, 신용카드, 쿠폰, 항공권, 여권 등 이와 비슷한 것
	원고, 설계서, 도안, 물건의 원본, 모형, 증서, 장부, 금형(쇠틀), 목형(나무틀), 소프트웨어 및 이와 비슷한 것
	선박 또는 자동차(자동3륜차, 자동2륜차 포함)
	산악 등반이나 탐험 등에 필요한 용구
	식물, 동물
	의치, 의수족, 콘택트렌즈
	기타(보험가입증서(보험증권)에 특별히 기재된 것)
	</pre>


	<p class="SsubTitle">2. 보상하지 아니하는 손해</p>
	<pre>
	계약자나 또는 피보험자의 고의 또는 중대한 과실 (ex. 개인물품 등의 분실)
	피보험자에게 보험금이 지급되도록 하기 위하여 피보험자와 여행을 같이 하는 친족 또는 고용인 고의로 일으킨 손해
	압류, 징발, 몰수, 파괴 등 국가 또는 공공기관의 공권력행사. 단, 화재, 소방, 피난에 필요한 처리로 된 경우를 제외합니다.
	보험의 목적의 흠으로 생긴 손해, 그러나 보험계약자, 피보험자 또는 이들을 대신하여 보험의 목적을 관리하는 자가 상당한 주의를 하였음에도 불구하고 발견하지 못한 흠으로 인한 손해는 보상하여 드립니다.
	보험의 목적의 자연소모, 녹, 곰팡이, 변질, 변색 등과 쥐나 벌레로 인한 손해
	단순한 외관상의 손해로 기능에는 지장이 없는 손해
	보험의 목적인 액체의 유출, 단, 그 결과 다른 보험의 목적에 생긴 손해는 보상하여 드립니다.
	보험의 목적의 방치 또는 분실
	</pre>


	<p class="SmainTitle">국내 여행자 보험 보상기준</p>

	<p class="SsubTitle">1. 보험 가입 대상 (만79세 6개월 이상부터는 보험 가입 불가)</p>
	<pre>
	만 15세 미만 : 3천만원 (후유장애/상해사망시 보상없음)
	만 15세 이상~만 69세 6개월 미만 : 5천만원
	만 69세 6개월 이상~만 79세 6개월 미만 : 3천만원
	만 79세 6개월 이상 : 보험가입 불가
	</pre>

	<pre class="exBox">
	예) 2009년 10월 1일 보험 가입 시

	1995년 4월 1일 이전(4월 1일 포함) 출생자 : 성인 요금 적용
	1995년 4월 2일 이후 출생자 : 15세 미만 요금 적용
	1940년 4월 1일 이전(4월 1일 포함) 출생자 :70세 이상 요금 적용
	1940년 4월 2일 이후 출생자 : 성인 요금 적용
	1930년 4월 1일 이전(4월 1일 포함) 출생자 : 보험 가입 불가
	</pre>

	<p class="SmainTitle">위 내용은 약관의 요약내용으로써 세부사항은 보험약관을 참조해주시기 바랍니다.</p>
</div>

<div id="terms">
	<p>해외/국내 여행자 보험 보상기준</p>

	<p class="SmainTitle"><b>KB 해외 여행자 보험 약관</b></p>

	<div class="scrollBox">
		<p class="boldTitle">제 1 관 목적 및 용어의 정의</p>
		<p class="boldTitle">제1조(목적)</p>
		<pre>이 보험계약(이하 ‘계약’이라 합니다)은 보험계약자(이하 ‘계약자’라 합니다)와 보험회사(이하 ‘회사’라 합니다) 사이에 피보험자의 상해에 대한 위험을 보장하기 위하여 체결됩니다.</pre>
		
		<p class="boldTitle">제2조(용어의 정의)</p>
		<pre>
이 계약에서 사용되는 용어의 정의는, 이 계약의 다른 조항에서 달리 정의되지 않는 한 다음과 같습니다.

1. 계약관계 관련 용어
&nbsp;&nbsp;가. 계약자: 회사와 계약을 체결하고 보험료를 납입할 의무를 지는 사람을 말합니다.
&nbsp;&nbsp;나. 보험수익자: 보험금 지급사유가 발생하는 때에 회사에 보험금을 청구하여 받을 수 있는 사람을 말합니다.
&nbsp;&nbsp;다. 보험증권: 계약의 성립과 그 내용을 증명하기 위하여 회사가 계약자에게 드리는 증서를 말합니다.
&nbsp;&nbsp;라. 진단계약: 계약을 체결하기 위하여 피보험자가 건강진단을 받아야 하는 계약을 말합니다.
&nbsp;&nbsp;마. 피보험자: 보험사고의 대상이 되는 사람을 말합니다.
2. 지급사유 관련 용어
&nbsp;&nbsp;가. 상해: 보험기간 중에 발생한 급격하고도 우연한 외래의 사고로 신체(의수, 의족, 의안, 의치 등 신체보조장구는 제외하나, 인공장기나 부분 의치 등 신체에 이식되어 그 기능을 대신할 경우는 포함합니다)에 입은 상해를 말합니다.
&nbsp;&nbsp;나. 장해: >별표1< 장해분류표에서 정한 기준에 따른 장해상태를 말합니다.
&nbsp;&nbsp;다. 중요한 사항: 계약전 알릴 의무와 관련하여 회사가 그 사실을 알았더라면 계약의 청약을 거절하거나 보험가입금액 한도 제한, 일부 보장 제외, 보험금 삭감, 보험료 할증과 같이 조건부로 승낙하는 등 계약 승낙에 영향을 미칠 수 있는 사항을 말합니다.</pre>

		<pre class="minibox">
[보험가입금액 한도 제한]
피보험자가 가입을 할 수 있는 최대 보험가입금액을 제한하는 방법

[일부 보장 제외]
일반적인 경우보다 위험이 높은 피보험자가 가입하기 위한 방법의 하나로, 특정 질병 또는 특정 신체 부위를 보장에서 제외하는 방법

[보험금 삭감]
일반적인 경우보다 위험이 높은 피보험자가 가입하기 위한 방법의 하나로, 보험가입 후 기간이 경과함에 따라 위험의 크기 및 정도가 점차 감소하는 위험에 대해 적용하여 보험 가입 후 일정기간 내에 보험사고가 발생할 경우 미리 정해진 비율로 보험금을 감액하여 지급하는 방법

[보험료 할증]
일반적인 경우보다 위험이 높은 피보험자가 가입하기 위한 방법의 하나로, 보험가입 후 기간이 경과함에 따라 위험의 크기 및 정도가 점차 증가하는 위험 또는 기간의 경과에 상관없이 일정한 상태를 유지하는 위험에 적용하는 방법으로 위험 정도에 따라 해당 보험료 이외에 특별보험료를 부가하는 방법</pre>

		<pre>
3. 이자율 관련 용어
&nbsp;&nbsp;가. 연단위 복리: 회사가 지급할 금전에 이자를 줄 때 1년마다 마지막 날에 그 이자를 원금에 더한 금액을 다음 1년의 원금으로 하는 이자 계산방법을 말합니다.
4. 기간과 날짜 관련 용어
&nbsp;&nbsp;가. 보험기간: 계약에 따라 보장을 받는 기간을 말합니다.
&nbsp;&nbsp;나. 영업일: 회사가 영업점에서 정상적으로 영업하는 날을 말하며, 토요일, ‘관공서의 공휴일에 관한 규정’에 따른 공휴일과 근로자의 날을 제외합니다.</pre>
			
		<p class="boldTitle">제 2 관 보험금의 지급</p>
		<p class="boldTitle">제3조(보험금의 지급사유)</p>
		<pre>
회사는 피보험자가 보험증권에 기재된 해외여행을 목적으로 주거지를 출발하여 여행을 마치고 주거지에 도착할 때까지의 여행도중에 다음 중 어느 하나의 사유가 발생한 경우에는 보험수익자에게 약정한 보험금을 지급합니다.

① 회사는 피보험자에게 보험증권에 기재된 국내여행 도중에 다음 중 어느 하나의 사유가 발생한 경우에는 보험수익자에게 약정한 보험금을 지급합니다.
&nbsp;&nbsp;1. 보험기간 중에 상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다): 사망보험금
&nbsp;&nbsp;2. 보험기간 중 상해로 장해분류표(>별표1< 참조)에서 정한 각 장해지급률에 해당하는 장해상태가 되었을 때: 후유장해보험금(장해분류표에서 정한 지급률을 보험가입금액에 곱하여 산출한 금액)
② 제1항의 국내여행 도중이라 함은 아래의 경우를 말합니다.
&nbsp;&nbsp;1. 국내거주자가 여행을 목적으로 주거지를 출발하여 여행을 마치고 주거지에 도착할 때까지
&nbsp;&nbsp;2. 국외거주자가 여행을 목적으로 국내의 공항이나 부두에 도착하여 여행을 마치고 출국을 위해 항공기나 선박에 탑승하기 직전까지</pre>
		
		<p class="boldTitle">제4조(보험금 지급에 관한 세부규정)</p>
		<pre>
① 제3조(보험금의 지급사유) 제1호 ‘사망’에는 보험기간에 다음 어느 하나의 사유가 발생한 경우를 포함합니다.
&nbsp;&nbsp;1. 실종선고를 받은 경우: 법원에서 인정한 실종기간이 끝나는 때에 사망한 것으로 봅니다.
&nbsp;&nbsp;2. 관공서에서 수해, 화재나 그 밖의 재난을 조사하고 사망한 것으로 통보하는 경우: 가족관계등록부에 기재된 사망연월일을 기준으로 합니다.
②「호스피스･완화의료 및 임종과정에 있는 환자의 연명의료 결정에 관한 법률」에 따른 연명의료중단등결정 및 그 이행으로 피보험자가 사망하는 경우 연명의료중단등결정 및 그 이행은 제3조(보험금의 지급사유) 제1항 제1호 ‘사망’의 원인 및 ‘사망보험금’ 지급에 영향을 미치지 않습니다.
③ 제3조(보험금의 지급사유) 제1항 제2호에서 장해지급률이 상해 발생일부터 180일 이내에 확정되지 않는 경우에는 상해 발생일부터 180일이 되는 날의 의사 진단에 기초하여 고정될 것으로 인정되는 상태를 장해지급률로 결정합니다. 다만, 장해분류표(별표1 참조)에 장해판정시기를 별도로 정한 경우에는 그에 따릅니다.
④ 제3항에 따라 장해지급률이 결정되었으나 그 이후 보장받을 수 있는 기간(계약의 효력이 없어진 경우에는 상해 발생일부터 1년 이내)에 장해 상태가 더 악화된 때에는 그 악화된 장해상태를 기준으로 장해지급률을 결정합니다.
⑤ 장해분류표에 해당되지 않는 후유장해는 피보험자의 직업, 연령, 신분 또는 성별 등에 관계없이 신체의 장해정도에 따라 장해분류표의 구분에 준하여 지급액을 결정합니다. 다만, 장해분류표의 각 장해분류별 최저지급률 장해정도에 이르지 않는 후유장해에 대하여는 후유장해보험금을 지급하지 않습니다.
⑥ 보험수익자와 회사가 제3조(보험금의 지급사유)의 보험금 지급사유에 대해 합의하지 못할 때는 보험수익자와 회사가 함께 제3자를 정하고 그 제3자의 의견에 따를 수 있습니다. 제3자는 의료법 제3조(의료기관)에 규정한 종합병원 소속 전문의 중에 정하며, 보험금 지급사유 판정에 드는 의료비용은 회사가 전액 부담합니다.
⑦ 같은 상해로 두 가지 이상의 후유장해가 생긴 경우에는 후유장해 지급률을 더하여 지급합니다. 다만, 장해분류표의 각 신체부위별 판정기준에 별도로 정한 경우에는 그 기준에 따릅니다.
⑧ 다른 상해로 인하여 후유장해가 2회 이상 발생하였을 경우에는 그 때마다 이에 해당하는 후유장해지급률을 결정합니다. 그러나 그 후유장해가 이미 후유장해보험금을 지급받은 동일한 부위에 가중된 때에는 최종 장해 상태에 해당하는 후유장해보험금에서 이미 지급받은 후유장해보험금을 차감하여 지급합니다. 다만, 장해분류표의 각 신체부위별 판정기준에서 별도로 정한 경우에는 그 기준에 따릅니다.
⑨ 이미 이 계약에서 후유장해보험금 지급사유에 해당되지 않았거나 (보장개시 이전의 원인에 의하거나 또는 그 이전에 발생한 후유장해를 포함합니다),후유장해보험금이 지급되지 않았던 피보험자에게 그 신체의 동일 부위에 또다시 제8항에 규정하는 후유장해상태가 발생하였을 경우에는 직전까지의 후유장해에 대한 후유장해보험금이 지급된 것으로 보고 최종 후유장해 상태에 해당되는 후유장해보험금에서 이를 차감하여 지급합니다.</pre>

		<pre class="minibox">
【사 례】
이 계약의 보장개시전의 원인에 의하거나 또는 그 이전에 발생한 장해로 후 유장해보험금의 지급사유가 되지 않았던 장해 : 보험가입 전 한 팔의 손목관절에 심한 장해(지급률 20%)가 있었던 피보험자가 보험가입 후 상해로 그 손목관절에 기능을 완전히 잃은 경우(지급률 30%)에는 보험가입 후 발생한 상해로 인한 장해지급률 30%에서 보험가입 전 발생한 장해지급률 20%를 차감한 10%에 해당하는 후유장해보험금을 지급</pre>


		<p class="boldTitle">제5조(보험금을 지급하지 않는 사유)</p>
		<pre>
① 회사는 다음 중 어느 한가지로 보험금 지급사유가 발생한 때에는 보험금을 지급하지 않습니다. 피보험자가 고의로 자신을 해친 경우. 다만, 피보험자가 심신상실 등으로 자유로운 의사결정을 할 수 없는 상태에서 자신을 해친 경우에는 보험금을 지급합니다.
보험수익자가 고의로 피보험자를 해친 경우. 다만, 그 보험수익자가 보험금의 일부 보험수익자인 경우에는 다른 보험수익자에 대한 보험금은 지급합니다.
계약자가 고의로 피보험자를 해친 경우
피보험자의 임신, 출산(제왕절개를 포함합니다), 산후기. 그러나, 회사가 보장하는 보험금 지급사유로 인한 경우에는 보험금을 지급합니다. 
전쟁, 외국의 무력행사, 혁명, 내란, 사변, 폭동
② 회사는 다른 약정이 없으면 피보험자가 직업, 직무 또는 동호회 활동목적으로 아래에 열거된 행위로 인하여 제3조(보험금의 지급사유)의 상해 관련 보험금 지급사유가 발생한 때에는 해당 보험금을 지급하지 않습니다.
전문등반(전문적인 등산용구를 사용하여 암벽 또는 빙벽을 오르내리거나 특수한 기술, 경험, 사전 훈련을 필요로 하는 등반을 말합니다), 글라이더 조종, 스카이다이빙, 스쿠버다이빙, 행글라이딩, 수상보트, 패러글라이딩
모터보트, 자동차 또는 오토바이에 의한 경기, 시범, 흥행(이를 위한 연습을 포함합니다) 또는 시운전(다만, 공용도로상에서 시운전을 하는 동안 보험금 지급사유가 발생한 경우에는 보장합니다)
선박승무원, 어부, 사공, 그밖에 선박에 탑승하는 것을 직무로 하는 사람이 직무상 선박에 탑승하고 있는 동안
③ 회사는 피보험자가 운동경기선수로 경기에 참가하는 경우에는 그 운동경기(연습을 포함합니다)중에 입은 상해손해에 대하여는 보상하여 드리지않습니다.</pre>
	</div>

	<p class="SmainTitle"><b>KB 국내 여행자 보험 약관</b></p>

	<div class="scrollBox">
		<p class="boldTitle">제 1 관 목적 및 용어의 정의</p>
		<pre>
이 보험계약(이하 ‘계약’이라 합니다)은 보험계약자(이하 ‘계약자’라 합니다)와 보험회사(이하 ‘회사’라 합니다) 사이에 피보험자의 상해에 대한 위험을 보장하기 위하여 체결됩니다.</pre>



		<p class="boldTitle">제2조(용어의 정의)</p>
		<pre>
이 계약에서 사용되는 용어의 정의는, 이 계약의 다른 조항에서 달리 정의되지 않는 한 다음과 같습니다.

1. 계약관계 관련 용어
&nbsp;&nbsp;가. 계약자: 회사와 계약을 체결하고 보험료를 납입할 의무를 지는 사람을 말합니다.
&nbsp;&nbsp;나. 보험수익자: 보험금 지급사유가 발생하는 때에 회사에 보험금을 청구하여 받을 수 있는 사람을 말합니다.
&nbsp;&nbsp;다. 보험증권: 계약의 성립과 그 내용을 증명하기 위하여 회사가 계약자에게 드리는 증서를 말합니다.
&nbsp;&nbsp;라. 진단계약: 계약을 체결하기 위하여 피보험자가 건강진단을 받아야 하는 계약을 말합니다.
&nbsp;&nbsp;마. 피보험자: 보험사고의 대상이 되는 사람을 말합니다.
2. 지급사유 관련 용어
&nbsp;&nbsp;가. 상해: 보험기간 중에 발생한 급격하고도 우연한 외래의 사고로 신체(의수, 의족, 의안, 의치 등 신체보조장구는 제외하나, 인공장기나 부분 의치 등 신체에 이식되어 그 기능을 대신할 경우는 포함합니다)에 입은 상해를 말합니다.
&nbsp;&nbsp;나. 장해: >별표1< 장해분류표에서 정한 기준에 따른 장해상태를 말합니다.
&nbsp;&nbsp;다. 중요한 사항: 계약전 알릴 의무와 관련하여 회사가 그 사실을 알았더라면 계약의 청약을 거절하거나 보험가입금액 한도 제한, 일부 보장 제외, 보험금 삭감, 보험료 할증과 같이 조건부로 승낙하는 등 계약 승낙에 영향을 미칠 수 있는 사항을 말합니다.</pre>

		<pre class="minibox">
[보험가입금액 한도 제한]
피보험자가 가입을 할 수 있는 최대 보험가입금액을 제한하는 방법

[일부 보장 제외]
일반적인 경우보다 위험이 높은 피보험자가 가입하기 위한 방법의 하나로, 특정 질병 또는 특정 신체 부위를 보장에서 제외하는 방법

[보험금 삭감]
일반적인 경우보다 위험이 높은 피보험자가 가입하기 위한 방법의 하나로, 보험가입 후 기간이 경과함에 따라 위험의 크기 및 정도가 점차 감소하는 위험에 대해 적용하여 보험 가입 후 일정기간 내에 보험사고가 발생할 경우 미리 정해진 비율로 보험금을 감액하여 지급하는 방법

[보험료 할증]
일반적인 경우보다 위험이 높은 피보험자가 가입하기 위한 방법의 하나로, 보험가입 후 기간이 경과함에 따라 위험의 크기 및 정도가 점차 증가하는 위험 또는 기간의 경과에 상관없이 일정한 상태를 유지하는 위험에 적용하는 방법으로 위험 정도에 따라 해당 보험료 이외에 특별보험료를 부가하는 방법</pre>
		<pre>
3. 이자율 관련 용어
&nbsp;&nbsp;가. 연단위 복리: 회사가 지급할 금전에 이자를 줄 때 1년마다 마지막 날에 그 이자를 원금에 더한 금액을 다음 1년의 원금으로 하는 이자 계산방법을 말합니다.
4. 기간과 날짜 관련 용어
&nbsp;&nbsp;가. 보험기간: 계약에 따라 보장을 받는 기간을 말합니다.
&nbsp;&nbsp;나. 영업일: 회사가 영업점에서 정상적으로 영업하는 날을 말하며, 토요일, ‘관공서의 공휴일에 관한 규정’에 따른 공휴일과 근로자의 날을 제외합니다.</pre>


		<p class="boldTitle">제 2 관 보험금의 지급</p>
		<p class="boldTitle">제3조(보험금의 지급사유)</p>
		<pre>
① 회사는 피보험자에게 보험증권에 기재된 국내여행 도중에 다음 중 어느 하나의 사유가 발생한 경우에는 보험수익자에게 약정한 보험금을 지급합니다.
&nbsp;&nbsp;1. 보험기간 중에 상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다): 사망보험금
&nbsp;&nbsp;2. 보험기간 중 상해로 장해분류표(>별표1< 참조)에서 정한 각 장해지급률에 해당하는 장해상태가 되었을 때: 후유장해보험금(장해분류표에서 정한 지급률을 보험가입금액에 곱하여 산출한 금액)
② 제1항의 국내여행 도중이라 함은 아래의 경우를 말합니다.
&nbsp;&nbsp;1. 국내거주자가 여행을 목적으로 주거지를 출발하여 여행을 마치고 주거지에 도착할 때까지
&nbsp;&nbsp;2. 국외거주자가 여행을 목적으로 국내의 공항이나 부두에 도착하여 여행을 마치고 출국을 위해 항공기나 선박에 탑승하기 직전까지</pre>


		<p class="boldTitle">제4조(보험금 지급에 관한 세부규정)</p>
		<pre>
① 제3조(보험금의 지급사유) 제1항 제1호 ‘사망’에는 보험기간에 다음 어느 하나의 사유가 발생한 경우를 포함합니다.
&nbsp;&nbsp;1. 실종선고를 받은 경우: 법원에서 인정한 실종기간이 끝나는 때에 사망한 것으로 봅니다.
&nbsp;&nbsp;2. 관공서에서 수해, 화재나 그 밖의 재난을 조사하고 사망한 것으로 통보하는 경우: 가족관계등록부에 기재된 사망연월일을 기준으로 합니다.
②「호스피스･완화의료 및 임종과정에 있는 환자의 연명의료 결정에 관한법률」에 따른 연명의료중단등결정 및 그 이행으로 피보험자가 사망하는 경우 연명의료중단등결정 및 그 이행은 제3조(보험금의 지급사유) 제1항 제1호 ‘사망’의 원인 및 ‘사망보험금’ 지급에 영향을 미치지 않습니다.
③ 제3조(보험금의 지급사유) 제1항 제2호에서 장해지급률이 상해 발생일부터 180일 이내에 확정되지 않는 경우에는 상해 발생일부터 180일이 되는 날의 의사 진단에 기초하여 고정될 것으로 인정되는 상태를 장해지급률로 결정합니다. 다만, 장해분류표(<별표1> 참조)에 장해판정시기를 별도로 정한 경우에는 그에 따릅니다.
④ 제3항에 따라 장해지급률이 결정되었으나 그 이후 보장받을 수 있는 기간(계약의 효력이 없어진 경우에는 상해 발생일부터 1년 이내)에 장해 상태가 더 악화된 때에는 그 악화된 장해상태를 기준으로 장해지급률을 결정합니다.
⑤ 장해분류표에 해당되지 않는 후유장해는 피보험자의 직업, 연령, 신분 또는 성별 등에 관계없이 신체의 장해정도에 따라 장해분류표의 구분에 준하여 지급액을 결정합니다. 다만, 장해분류표의 각 장해분류별 최저지급률 장해정도에 이르지 않는 후유장해에 대하여는 후유장해보험금을 지급하지 않습니다.
⑥ 보험수익자와 회사가 제3조(보험금의 지급사유)의 보험금 지급사유에 대해 합의하지 못할 때는 보험수익자와 회사가 함께 제3자를 정하고 그 제3자의 의견에 따를 수 있습니다. 제3자는 의료법 제3조(의료기관)에 규정한 종합병원 소속 전문의 중에 정하며, 보험금 지급사유 판정에 드는 의료비용은 회사가 전액 부담합니다.
⑦ 같은 상해로 두 가지 이상의 후유장해가 생긴 경우에는 후유장해 지급률을 더하여 지급합니다. 다만, 장해분류표의 각 신체부위별 판정기준에 별도로 정한 경우에는 그 기준에 따릅니다.
⑧ 다른 상해로 인하여 후유장해가 2회 이상 발생하였을 경우에는 그 때마다 이에 해당하는 후유장해지급률을 결정합니다. 그러나 그 후유장해가 이미 후유장해보험금을 지급받은 동일한 부위에 가중된 때에는 최종 장해 상태에 해당하는 후유장해보험금에서 이미 지급받은 후유장해보험금을 차감하여 지급합니다. 다만, 장해분류표의 각 신체부위별 판정기준에서 별도로 정한 경우에는 그 기준에 따릅니다.
⑨ 이미 이 계약에서 후유장해보험금 지급사유에 해당되지 않았거나 (보장개시 이전의 원인에 의하거나 또는 그 이전에 발생한 후유장해를 포함합니다),후유장해보험금이 지급되지 않았던 피보험자에게 그 신체의 동일 부위에 또다시 제8항에 규정하는 후유장해상태가 발생하였을 경우에는 직전까지의 후유장해에 대한 후유장해보험금이 지급된 것으로 보고 최종 후유장해 상태에 해당되는 후유장해보험금에서 이를 차감하여 지급합니다.</pre>

		<pre class="minibox">
【사 례】
이 계약의 보장개시전의 원인에 의하거나 또는 그 이전에 발생한 장해로 후 유장해보험금의 지급사유가 되지 않았던 장해 : 보험가입 전 한 팔의 손목관절에 심한 장해(지급률 20%)가 있었던 피보험자가 보험가입 후 상해로 그 손목관절에 기능을 완전히 잃은 경우(지급률 30%)에는 보험가입 후 발생한 상해로 인한 장해지급률 30%에서 보험가입 전 발생한 장해지급률 20%를 차감한 10%에 해당하는 후유장해보험금을 지급</pre>



		<p class="boldTitle">제5조(보험금을 지급하지 않는 사유)</p>
		<pre>
①회사는 다음 중 어느 한가지로 보험금 지급사유가 발생한 때에는 보험금을 지급하지 않습니다.
&nbsp;&nbsp;1. 피보험자가 고의로 자신을 해친 경우. 다만, 피보험자가 심신상실 등으로 자유로운 의사결정을 할 수 없는 상태에서 자신을 해친 경우에는 보험금을 지급합니다.
&nbsp;&nbsp;2. 보험수익자가 고의로 피보험자를 해친 경우. 다만, 그 보험수익자가 보험금의 일부 보험수익자인 경우에는 다른 보험수익자에 대한 보험금은 지급합니다.
&nbsp;&nbsp;3. 계약자가 고의로 피보험자를 해친 경우
&nbsp;&nbsp;4. 피보험자의 임신, 출산(제왕절개를 포함합니다), 산후기. 그러나, 회사가 보장하는 보험금 지급사유로 인한 경우에는 보험금을 지급합니다.
&nbsp;&nbsp;5. 전쟁, 외국의 무력행사, 혁명, 내란, 사변, 폭동
② 회사는 다른 약정이 없으면 피보험자가 직업, 직무 또는 동호회 활동목적으로 아래에 열거된 행위로 인하여 제3조(보험금의 지급사유)의 상해 관련 보험금 지급사유가 발생한 때에는 해당 보험금을 지급하지 않습니다.
&nbsp;&nbsp;1. 전문등반(전문적인 등산용구를 사용하여 암벽 또는 빙벽을 오르내리거나 특수한 기술, 경험, 사전훈련을 필요로 하는 등반을 말합니다), 글라이더 조종, 스카이다이빙, 스쿠버다이빙, 행글라이딩, 수상보트, 패러글라이딩
&nbsp;&nbsp;2. 모터보트, 자동차 또는 오토바이에 의한 경기, 시범, 흥행(이를 위한 연습을 포함합니다) 또는 시운전(다만, 공용도로상에서 시운전을 하는 동안 보험금 지급사유가 발생한 경우에는 보장합니다)
&nbsp;&nbsp;3. 선박승무원, 어부, 사공, 그밖에 선박에 탑승하는 것을 직무로 하는 사람이 직무상 선박에 탑승하고 있는 동안
		③ 회사는 피보험자가 운동경기선수로 경기에 참가하는 경우에는 그 운동경기(연습을 포함합니다)중에 입은 상해손해에 대하여는 보상하여 드리지 않습니다.</pre>

	</div>

</div>


</section>


<!--======================================-->
<br><br>
<footer>
	<ul>
		<li>개인정보처리방침</li>
		<li>회사소개</li>
		<li>찾아오시는길</li>
		<li>이용약관</li>
		<li>여행자보험</li>
		<li>고객센터</li>
	</ul>
</footer>

</div>
</body>
</html>
